@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Lora;
    font-size: 16px;
    color: rgb(62, 97, 62);
}

header{
    height: 100vh;
    margin-bottom: 450px;
}

nav{
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
    position: fixed;
    inset-inline: 0;
    z-index: 3;
}

.nav-container{
    width: 90%;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.logo{
    width: 100px;
}
img{
    width: 100%;
}
.nav-list{
    visibility: hidden;
}
.links-nav{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
li, a{
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(62, 97, 62);
    list-style-type: none;
}

.hero{
    background-image: url("https://zf2xqj.yourbrand.studio/files/dynamicContent/sites/zf2xqj/images/en/webpage_12/m5p6bgzu/element_280/rwdMode_1/2400x800/Header_Home.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 150vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
span{
    color: rgb(62, 97, 62);
}
.text-box{
    width: 20%;
    margin-left: 30%;
    font-size: 48px;
    font-weight: 500;
    text-align: left;
    color: rgb(101, 130, 101)
}

section{
    width: 80%;
    margin-inline: auto;
    margin-block: 50px;
}

.sec-1{
    display: flex;
    justify-content: space-between;
    height: 80vh;
}
.left{
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.left h1{
    font-size: 2rem;
    font-weight: normal;
    color: rgb(101, 130, 101);
}
.left p{
    color: rgb(1, 29, 17);
}

.left, .right{
    width: 40%;
}

.right img{
    aspect-ratio: 1/1;
    object-fit: cover;
}

.sec-cat{
    width: 90%;
}
.cat, 
.art,
.subs{
    color: rgb(62, 97, 62);
    text-align: center;
    font-size: 32px;
}

.grid-container{
    margin-block: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}
/* .grid-child{
    border: 1px solid black;
} */
.box{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 60px;
}
.cat-image img{
    object-fit: cover;
    aspect-ratio: 1/1.5;
}
#cat-title{
    width: 210px;
    height: 70px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(101, 130, 101);
    text-transform: uppercase;
    position: absolute;
    bottom: -40px;
    left: 20px;
}
#cat-title:hover{
    background-color: rgb(62, 97, 62);
    cursor: pointer;
    transition: all .5s;
}

.grid-text{
    text-align: center;
    margin-inline: auto;
}
 p{
    line-height: 1.7;
}


.article-block{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    
}
.left-side, .right-side{
    width: 46%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.title{
    font-size: 28px;
    font-weight: 500;
}
.title:hover{
    cursor: pointer;
}
.left-side h5{
    font-size: 16px;
}
.image-link{
    overflow: hidden;
    width: 100%;  
}
.image-link img:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: transform .5s;
}


.left-side h5, .right-side h5{
    font-weight: 400;
    font-size: 14px;
    color: rgb(5, 5, 5);
    opacity: .4;
}
.art-par-s{
    display: none;
}
a{
    color: rgb(62, 97, 62);
}
.hr{
    display: none;
}
hr{
    color: rgb(62, 97, 62);
    opacity: .4;
    margin-block: 25px;
}
.more{
    display: flex;
    align-items: center;
    gap: 5px;
}
.more:hover{
    text-decoration: underline;
    cursor: pointer;
}

#sec-4{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-block: 100px;
}
.right-pan{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.imgs{
    width: 93%;
    position: relative;
}
.sm-img{
    width: 250px;
    position: absolute;
    aspect-ratio: 1/1;
    object-fit: cover;
    bottom: -60px;
    right: -40px;
    padding: 20px;
    background-color: white;
}

.summ{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: justify;
}

.left-pan{
    width: 35%;
}
.left-pan h1{
    width: 100%;
    background-color: rgb(77, 115, 99);
    color: white;
    text-align: center;
    font-weight: 500;
    font-size: 28px;
    padding-block: 20px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.cont{
    display: flex;
    gap: 20px;
    width: 100%;

}
.cont img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    overflow: hidden;
}
.cont img:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: tranform .5s;
}
.title{
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 10px;
}
.cont p{
    text-align: justify;
    line-height: 1.4;
}

.sec-6{
    width: 70%;
    margin-inline: auto;
}
.sec-6 h1{
    margin-bottom: 40px;
}

label{
    color: rgb(101, 130, 101);
}

input, textarea, button{
    width: 100%;
    padding: 15px;
    border: 1px solid rgba(62, 97, 62, 0.209);
}
input, textarea{
    margin-block: 15px 20px;
}
textarea{
    margin-top: 15px;
}
input::placeholder,
textarea::placeholder{
    color: grey;
    font-size: 16px;
    opacity: .6;
    font-family: Montserrat;
}
#send{
    background-color: rgb(101, 130, 101);
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    border: none;
}
#send:hover{
    background-color: rgb(62, 97, 62);
    transition: all .5s;
    cursor: pointer;
}

footer{
    height: 150px;
    background-color: rgb(247, 255, 248);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: center;
}

.links-footer{
    width: 80%;
    text-align: center;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
  
}

.socials{
    width: 40%;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.fa-brands{
    font-size: 24px;
    padding: 8px 12px;
    border: 1px solid green;
}
.fa-brands:hover{
    transition: all .5s ease-in;
    color: white;
    background-color: rgb(62, 97, 62);
}

@media (max-width:768px) {
    header{
        margin-bottom: 0px;
    }
    .nav-container{
        width: 90%;
    }
     nav{
        width: 100%;
        margin-bottom: 30px;
     }
     .logo{
        width: 50px;
     }
    .nav-list{
        visibility: visible;
    }
    .links-nav{
        width: 50px;
        visibility: hidden;
    }
    .hero{
        width: 100%;
        background-image: url("https://zf2xqj.yourbrand.studio/files/dynamicContent/sites/zf2xqj/images/en/webpage_12/m5p6bgzu/element_369/rwdMode_4/640x499/Header_Home_mobile.webp");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
        display: flex;
        justify-content: left;
    }
    .text-box{
        width: 20%;
        font-size: 28px;
        margin-left: 15px;
    }
    .sec-1{
        width: 100%;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 220px;
    }
    .left, .right{
        width: 95%;
        margin-inline: auto;
    }
    .left h1{
        margin-bottom: 10px;
    }
    .sec-cat{
        width: 95%;
        margin-inline: auto;
    } 
    .grid-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .grid-child{
        width: 100%;
    }
    #cat-title{
        left: 70px;
    }
    .grid-text{
        line-height: 1.3;
    }
    .sec-art{
        width: 90%;
        margin-inline: auto;
    }
    .art{
        width: 100%;
    }
    .article-block{
        flex-direction: column;
        gap: 20px;
    }
    .left-side, .right-side{
        width: 100%;
    }
    .art-details{
        width: 80%;
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .art-par-l{
        display: none;
    }
    .art-par-s{
        display: block;
    }
    .hr{
        display: block;
        margin-block: 10px 25px;
    }
    #sec-4{
        width: 90%;
        margin-inline: auto;
        flex-direction: column;
        margin-block: 30px;
    }
    .right-pan{
        width: 100%;
        margin-bottom: 30px;
    }
    .imgs{
        width: 100%;
    }
    .sm-img{
        width: 150px;
        padding: 10px;
        right: 20px;
        bottom: 20px;
    }
    .left-pan{
        width: 100%;
    }
    .cont{
        width: 80%;
        margin-inline: auto;
        flex-direction: column;
    }
    .cont img{
        width: 100%;
    }
    .cont p{
        font-size: 14px;
        text-align: left;
    }
    footer{
       height: 200px;
        flex-direction: column-reverse;
    }
    .links-footer{
        flex-direction: column;
        gap: 10px;
    }
}